# PriLib

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/github/sachin/prilib/: McVersion.java  Prilib.java
core/src/main/java/com/github/sachin/prilib/nms/: AbstractNMSHandler.java  NBTItem.java
core/src/main/java/com/github/sachin/prilib/utils/: AbstractPermManager.java  ConfigUpdater.java  FastItemStack.java  ItemUtils.java  PlaceHolderAPIUtils.java  PluginHook.java  RandomUtils.java
nms1_16_R3/: pom.xml
nms1_16_R3/src/main/java/com/github/sachin/prilib/nms/v1_16_R3/: HoldBackCrossBowGoal.java  ImplNBTItem.java  NMSHandler.java  VillagerTemptGoal.java
nms1_17_R1/: pom.xml
nms1_17_R1/src/main/java/com/github/sachin/prilib/nms/v1_17_R1/: HoldBackCrossBowGoal.java  ImplNBTItem.java  NMSHandler.java  VillagerTemptGoal.java
nms1_18_R2/: pom.xml
nms1_18_R2/src/main/java/com/github/sachin/prilib/nms/v1_18_R2/: HoldBackCrossBowGoal.java  ImplNBTItem.java  NMSHandler.java  VillagerTemptGoal.java
nms1_19_R1/: pom.xml
nms1_19_R1/src/main/java/com/github/sachin/prilib/nms/v1_19_R1/: HoldBackCrossBowGoal.java  ImplNBTItem.java  NMSHandler.java  VillagerTemptGoal.java
nms1_19_R11/: pom.xml
nms1_19_R11/src/main/java/com/github/sachin/prilib/nms/v1_19_R11/: HoldBackCrossBowGoal.java  ImplNBTItem.java  NMSHandler.java  VillagerTemptGoal.java
nms1_19_R2/: pom.xml
nms1_19_R2/src/main/java/com/github/sachin/prilib/nms/v1_19_R2/: HoldBackCrossBowGoal.java  ImplNBTItem.java  NMSHandler.java  VillagerTemptGoal.java
nms1_19_R3/: pom.xml
nms1_19_R3/src/main/java/com/github/sachin/prilib/nms/v1_19_R3/: HoldBackCrossBowGoal.java  ImplNBTItem.java  NMSHandler.java  VillagerTemptGoal.java
nms1_20_1/: pom.xml
nms1_20_1/src/main/java/com/github/sachin/prilib/nms/v1_20_1/: HoldBackCrossBowGoal.java  ImplNBTItem.java  NMSHandler.java  VillagerTemptGoal.java
nms1_20_2/: pom.xml
nms1_20_2/src/main/java/com/github/sachin/prilib/nms/v1_20_2/: HoldBackCrossBowGoal.java  ImplNBTItem.java  NMSHandler.java  VillagerTemptGoal.java
nms1_20_4/: pom.xml
nms1_20_4/src/main/java/com/github/sachin/prilib/nms/v1_20_4/: HoldBackCrossBowGoal.java  ImplNBTItem.java  NMSHandler.java  VillagerTemptGoal.java
nms1_20_5/: pom.xml
nms1_20_5/src/main/java/com/github/sachin/prilib/nms/v1_20_5/: HoldBackCrossBowGoal.java  ImplNBTItem.java  NMSHandler.java  VillagerTemptGoal.java
nms1_20_R1/: pom.xml
nms1_20_R1/src/main/java/com/github/sachin/prilib/nms/v1_20_R1/: HoldBackCrossBowGoal.java  ImplNBTItem.java  NMSHandler.java  VillagerTemptGoal.java
nms1_20_R2/: pom.xml
nms1_20_R2/src/main/java/com/github/sachin/prilib/nms/v1_20_R2/: HoldBackCrossBowGoal.java  ImplNBTItem.java  NMSHandler.java  VillagerTemptGoal.java
nms1_20_R3/: pom.xml
nms1_20_R3/src/main/java/com/github/sachin/prilib/nms/v1_20_R3/: HoldBackCrossBowGoal.java  ImplNBTItem.java  NMSHandler.java  VillagerTemptGoal.java
nms1_21/: pom.xml
nms1_21/src/main/java/com/github/sachin/prilib/nms/v1_21/: HoldBackCrossBowGoal.java  ImplNBTItem.java  NMSHandler.java  VillagerTemptGoal.java
nms1_21_3/: pom.xml
nms1_21_4/: pom.xml
nms1_21_5/: pom.xml
nms1_21_6/: pom.xml
(+20 files in other folders)
