<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.sachin.prilib</groupId>
  <artifactId>PriLib</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <modules>
    <module>core</module>
    <module>dist</module>
    <module>nms1_16_R3</module>
    <module>nms1_17_R1</module>
    <module>nms1_18_R2</module>
    <module>nms1_19_R1</module>
    <module>nms1_19_R11</module>
    <module>nms1_19_R2</module>
    <module>nms1_19_R3</module>
    <module>nms1_20_1</module>
    <module>nms1_20_2</module>
    <module>nms1_20_4</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <name>PriLib</name>

</project>
